# MineToolkit

./: .gitignore  ALTERATIONS.yml  CHANGELOGS.md  README.md  abstraction.rar  build.gradle.kts  bungee.yml  changelog.yml  config.yml  gradle.properties  local.properties  nomeclatura.yml  plugin.yml  pom.xml  settings.gradle.kts  symbols.yml  teste.txt
JavaUtils/: build.gradle.kts
MineNMS/: build.gradle.kts
MineNMS-1_12/: build.gradle.kts
MineNMS-1_16_5/: build.gradle.kts
MineNMS-1_7/: build.gradle.kts
MineNMS-1_7/src/main/java/: Hologram_v1_7_R4.kt  Minecraft_v1_7_R4.kt
MineNMS-1_8_9/: build.gradle.kts
MineNMS-1_8_9/src/main/java/: Blocks_v1_8_R3.kt  EntityRuleFollowLocation.kt  EntityRule_v1_8_R3.kt  ForceVillagerTrade.java  ForceVillagerTrade.kt  Hologram_v1_8_R3.kt  Minecraft_v1_8_R3.kt  PathFinderFollowLocation.kt  PetsAPI.kt  PlayerScore_v1_8_R3.kt
MineNMS/src/main/java/: Blocks.kt  EntityRule.kt  Hologram.kt  Minecraft.kt  PlayerScore.kt
MineUtils/: build.gradle.kts
Minigame/: build.gradle.kts
MinigameLib/: build.gradle.kts
StorageLib/: build.gradle.kts
_  EduardAPI/: .classpath  .project
_  EduardAPI/src/: config.yml
_  EduardAPI/src/net/eduard/api/: API.java
_  EduardAPI/src/net/eduard/eduardapi/: EduardAPI.java  EduardPlugin.java  Main.java
eduardutils/: build.gradle.kts
sqlmanager/: build.gradle.kts
sqlmanager/src/test/kotlin/database/: SQLManagerTest.kt  TestandoSQLManager.kt
src/: bungee.yml  config.yml  control.yml  plugin.yml
src/abstraction/: pom.xml
src/abstraction/api/: pom.xml
src/abstraction/api/java/net/eduard/api/lib/abstraction/: Block.kt  Blocks.kt  Hologram.kt  Minecraft.java  MinecraftReflect.java
src/abstraction/complete/: dependency-reduced-pom.xml  pom.xml
src/abstraction/v1-12/: pom.xml
src/abstraction/v1-12/java/net/eduard/api/lib/abstraction/: Block_v1_12_R1.java  Blocks_v1_12_R1.java  Hologram_v1_12_R1.java  Minecraft_v1_12_R1.java
src/abstraction/v1-7/: pom.xml
src/abstraction/v1-7/java/net/eduard/api/lib/abstraction/: Hologram_1_7_R4.java
src/abstraction/v1-8-9/: pom.xml
src/abstraction/v1-8-9/java/net/eduard/api/lib/abstraction/: Block_v1_8_R3.java  Blocks_v1_8_R3.java  ComparacaoBinaria.java  ForceVillagerTrade.java  Hologram_v1_8_R3.java  Minecraft_v1_8_R3.java  PetsAPI.java
src/licenser/: build.gradle.kts  pom.xml  settings.gradle.kts
src/main/resources/: bungee.yml  changelog.yml  config.yml  plugin.yml  symbols.yml
src/modules/: build.gradle.kts  pom.xml  settings.gradle.kts
src/modules/java/net/eduard/api/lib/config/: BukkitConfigs.java
src/modules/java/net/eduard/api/lib/game/: Cooldowns.java  CustomEnchant.java  EnchantGlow.java  ItemBuilder.java  NormalRecipe.java
src/modules/java/net/eduard/api/lib/modules/: BukkitBungeeAPI.java  EmptyWorldGenerator.java  Extra.java  FakePlayer.java  Mine.java  MineReflect.java  ServerAPI.java  SpigotAPI.java
src/modules/java/net/eduard/api/lib/util/: ActionBarUtil.java  ClassGetter.java  ForceVillagerTrade.java  MyConfigManager.java  ParticleEffect.java
src/modules/src/main/java/net/eduard/api/lib/config/: BukkitConfigs.java  BungeeConfigs.java
src/modules/src/main/java/net/eduard/api/lib/game/: Cooldowns.java  CustomEnchant.java  DisplayBoard.java  EnchantGlow.java  FlatWorldGenerator.java  ItemBuilder.java  MiniSchematic.java  NormalRecipe.java  PlotWorldGenerator.java  Scoreboards.java  SimpleRecipe.java
src/modules/src/main/java/net/eduard/api/lib/modules/: BukkitBungeeAPI.java  BukkitTimeHandler.java  Copyable.java  EmptyWorldGenerator.java  Extra.java  FakePlayer.java  ItemCategory.java  LicencePlugin.java  Mine.java  MineReflect.java  ServerAPI.java  VaultAPI.java
src/modules/src/main/java/net/eduard/api/lib/util/: ActionBarUtil.java  BannerAPI.java  Holographic.java  MyConfig.java  MyConfigManager.java  ParticleEffect.java  PetsAPI.java
src/net/eduard/api/: EduAPI.java  EduardAPI.java  EduardAPI.kt  EduardAPIBungee.kt  EduardAPIBungeeMain.java  EduardAPIBunngeMain.java  EduardAPIMain.java  EduardBungee.java  EduardBungeeAPI.java  EduardBungeeAPI.kt  EduardPlugin.java  LibraryLoader.java  package-info.java  setup.rar
src/net/eduard/api/advanced/: ActionBarUtil.java  BookUtil.java  ClassGetter.java  DragonBar.java  ForceVillagerTrade.java  Hologram1_7.java  Holographic.java  LetterHead.java  Minecraft.java  Minecraft_v1_7_R4.java  Minecraft_v1_8_R3.java  SkinUtil_v1_7.java  SkinUtil_v1_8.java
src/net/eduard/api/aio/: AIO.java  AIOConfig.java  AIOItem.java  AIOList.java  AIOMap.java  AIOObject.java  AIOReader.java  AIOType.java  AIOWriter.java  MasterConfig.java  MasterSection.java  TestConfig.java
src/net/eduard/api/bungee/: DBBungee.java  EduardBungee.java
src/net/eduard/api/click/: ClickComparationType.java  ItemComparationType.java  PlayerClick.java  PlayerClickEffect.java  PlayerClickEntity.java  PlayerClickEntityEffect.java  PlayerEffect.java  PlayerInteract.java
src/sqlmanager/: build.gradle.kts  pom.xml  settings.gradle.kts
src/sqlmanager/java/net/eduard/api/lib/database/: DBManager.kt  SQLManager.kt  SQLManagerTest.kt  TypesInline.kt
src/sqlmanager/java/net/eduard/api/lib/database/annotations/: ColumnPrimary.java  ColumnRelation.java  ColumnType.java  ColumnValue.java
src/sqlmanager/java/net/eduard/api/lib/database/api/: DatabaseColumn.kt  DatabaseElement.kt  DatabaseEngine.kt  DatabaseTable.kt  SQLQueryBuilder.kt  TableReference.kt  TableRelation.kt
src/sqlmanager/java/net/eduard/api/lib/database/impl/: MySQLEngine.kt  MySQLTable.kt  SQLiteOption.java
src/sqlmanager/src/main/kotlin/net/eduard/api/lib/database/: DBManager.kt  SQLManager.kt  SQLManagerTest.kt
src/sqlmanager/src/main/kotlin/net/eduard/api/lib/database/annotations/: ColumnNullable.java
src/sqlmanager/src/main/kotlin/net/eduard/api/lib/database/api/: DatabaseColumn.kt
src/sqlmanager/src/main/kotlin/net/eduard/api/lib/database/impl/: MySQLEngine.kt  MySQLTable.kt
src/sqlmanager/src/test/java/net/eduard/database/: TestandoSQLManager.kt
src/test/java/: Blocks.kt  SimpleTable.kt  Teste.kt
(+2402 files in other folders)
