<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.eduard.abstraction</groupId>
    <artifactId>version-1-8-9</artifactId>
    <name>EduardAPI Abstraction v1.8.9</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.3.72</kotlin.version>
        <kotlin.code.style>official</kotlin.code.style>
        <junit.version>4.12</junit.version>
    </properties>
    <build>
        <sourceDirectory>java</sourceDirectory>
    </build>
    <parent>
        <groupId>net.eduard.abstraction</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>




    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.eduard.abstraction</groupId>
            <artifactId>api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    
</project>